<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="{{ url_for('static', filename='leaflet.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='leaflet.bookmarks.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='radio-button.css') }}" />
    <title>new addresses 2010-15</title>
    <script src="{{ url_for('static', filename='jquery-2.2.1.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='leaflet.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='leaflet.Bookmarks.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='loadmap.js') }}" type="text/javascript"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        html, body, #map {
            height: 100%;
        }

        .info {
            padding: 6px 8px;
            font: 1.5em Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            line-height: 1.5em;
        }

            .info h4 {
                margin: 5 0 5px;
                color: #666;
            }

        .themer {
            text-align: left;
            color: #666;
        }

        .legend {
            text-align: left;
            line-height: 1.3em;
            color: #666;
            <!-- width: 130px; -->
        }

            .legend i {
                width: 1.1em;
                height: 1.1em;
                float: left;
                margin-right: 0.5em;
                opacity: 0.8;
            }
            
      .dropdown {
          font: 1.0em Arial, Helvetica, sans-serif;
          text-align: center;
          line-height: 1.9em;
          color: #222;
          opacity: 0.8;
      } 
    </style>
</head>
<body onload="init();">
    <div id="map"></div>
</body>
</html>
